class Prim {
	int[] primzahlenBestimmen(int n) {
		int[] zahlen = new int[n+1];
		int[] primzahlen;
		int y = 0;
		int z = 0;

        // Zunaechst sind alle Zahlen nicht markiert
		for (int i = 0; i <= n; i++) {
			zahlen[i] = i;
		}

        // 0 und 1 sind keine Primzahlen, werden daher markiert
        zahlen[0] = 0;
        zahlen[1] = 0;

	    // Fuegen Sie Ihre Implementierung hier ein.
        for (int i=0; i < zahlen.length; i++) {
	        int temp = 2;
	        int x;
	        if(zahlen[i] != 0) {
	            for (int j = 0; j < 30; j++) {
	                x = i * temp;
	                if (x < zahlen.length) {
		                zahlen[x] = 0;
		                temp = temp + 1;
	                } else {
	                    break;
            	    }
            	}
            }
        }

        for (int i=0; i < zahlen.length; i++) {
            if (zahlen[i] != 0) {
            	y = y+1;
            }
        }

        primzahlen = new int[y];


        for (int i = 0; i < zahlen.length - 1; i++) {
            if (zahlen[i] != 0) {
                primzahlen[z] = zahlen[i];
                z = z + 1;
            }
        }

		return primzahlen;
    }

	public static void main(String[] args) {
	    Prim prim = new Prim();

        int[] output = prim.primzahlenBestimmen(20);
        System.out.println("Die Primzahlen kleiner gleich 20 lauten:");
        // Mit der folgenden Zeile kann ein Feld testweise ausgegeben werden
		System.out.println(Arrays.toString(output));
    }
}
